<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Guessing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .message {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #333;
        }

        .attempts {
            margin-top: 20px;
        }

        .attempts ul {
            list-style-type: none;
            padding: 0;
        }

        .attempts li {
            margin-bottom: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вордли</h1>
        <form method="POST">
            <label for="word">Введите слово:</label>
            <input type="text" id="word" name="word" maxlength="5" required>
            <button type="submit">Отправить</button>
        </form>
        <div class="message">
            {{ .Message }}
        </div>
        <div class="attempts">
            <h2>Попытки:</h2>
            <ul>
                {{range .Attempts}}
                <li>
                    {{range .Letters}}
                        {{.String}}
                    {{end}}
                </li>
                {{end}}
            </ul>
        </div>
    </div>
</body>
</html>